# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 17:01:47  November 28, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SPI_core_avalon_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C7
set_global_assignment -name TOP_LEVEL_ENTITY top_spi_avalon
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:01:47  NOVEMBER 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME top_spi_avalon -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_spi_avalon
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5 us" -section_id top_spi_avalon
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_spi_avalon -section_id top_spi_avalon
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[0]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[1]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[2]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[3]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[4]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[5]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[6]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[7]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[8]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[9]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[10]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[11]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[12]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[13]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[14]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[15]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[16]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[17]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[18]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[19]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[20]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[21]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[22]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[23]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[24]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[25]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[26]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[27]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[28]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[29]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[30]
set_instance_assignment -name VIRTUAL_PIN ON -to av_read_data[31]
set_instance_assignment -name VIRTUAL_PIN ON -to av_wait_request
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[0]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[1]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[2]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[3]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[4]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[5]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[6]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[7]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[8]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[9]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[10]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[11]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[12]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[13]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[14]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[15]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[16]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[17]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[18]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[19]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[20]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[21]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[22]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[23]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[24]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[25]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[26]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[27]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[28]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[29]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[30]
set_instance_assignment -name VIRTUAL_PIN ON -to av_write_data[31]
set_instance_assignment -name VIRTUAL_PIN ON -to miso
set_instance_assignment -name VIRTUAL_PIN ON -to mosi
set_instance_assignment -name VIRTUAL_PIN ON -to sclk_25MHz
set_instance_assignment -name VIRTUAL_PIN ON -to ss_n
set_instance_assignment -name VIRTUAL_PIN ON -to av_chip_select
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "30 us" -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top -section_id tb_top
set_location_assignment PIN_22 -to clk_120MHz
set_instance_assignment -name VIRTUAL_PIN ON -to irq
set_instance_assignment -name VIRTUAL_PIN ON -to clk_50MHz
set_instance_assignment -name VIRTUAL_PIN ON -to av_address
set_global_assignment -name SEARCH_PATH simulation/modelsim/ -tag from_archive
set_instance_assignment -name VIRTUAL_PIN ON -to av_write
set_instance_assignment -name VIRTUAL_PIN ON -to av_read
set_global_assignment -name VERILOG_FILE spi_core.v
set_global_assignment -name VERILOG_FILE top_spi_avalon.v
set_global_assignment -name VERILOG_FILE avalon_slave.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/top_spi_avalon.vt
set_global_assignment -name VERILOG_FILE tb_top.v
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name QIP_FILE fifo.qip
set_instance_assignment -name VIRTUAL_PIN ON -to hard_reset
set_instance_assignment -name VIRTUAL_PIN ON -to flag_st_a
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/top_spi_avalon.vt -section_id top_spi_avalon
set_global_assignment -name EDA_TEST_BENCH_FILE tb_top.v -section_id tb_top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top